# Taller_3_UI

./: README.md  Taller_3.sln
Taller_3/: Form1.Designer.cs  Form1.cs  Program.cs  Taller_3.csproj
Taller_3/calculate/: NumberPrime.cs  NumberPrimeNoThread.cs
